$azul: rgba(143, 193, 206, 0.822);

.obraEncabezado {
    grid-area: titulo;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 2%;
    padding: 0%;
}

h3 {
    margin-left: 5%;
}




#grillaObraOleo {
    display: grid;
    grid-template-areas:
        "img1 img2 "
        "img3 img4 "
        "img5 img6 "
        "img7 img8"
        "img9 img10"
        "footer1 footer1";
    grid-template-columns: 50% 50%;
    grid-template-rows: 700px 700px 700px 700px 700px auto;
    grid-column-gap: 1.25rem;
    grid-row-gap: 0.625rem;
    height: 100vh;
    margin: 0;


    .img1 {
        grid-area: img1;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }

    .img2 {
        grid-area: img2;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }

    }

    .img3 {
        grid-area: img3;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }

    }

    .img4 {
        grid-area: img4;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }

    .img5 {
        grid-area: img5;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }

    .img6 {
        grid-area: img6;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }


    .img7 {
        grid-area: img7;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }


    .img8 {
        grid-area: img8;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }


    .img9 {
        grid-area: img9;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }

    .img10 {
        grid-area: img10;
        width: 80%;
        padding: 8%;

        img {
            max-width: 100%;
        }

        table {
            width: 100%;
        }
    }

    footer.footer {
        grid-area: footer1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Montserrat", Sans-serif;
        background-color: $azul;
        margin-top: 5%;
        align-items: center;
        padding-top: 0%;
    }
}

//MEDIA QUERIES DE OLEO

@media only screen and (max-width:360px) {
    #grillaObraOleo {
        display: grid;
        grid-template-areas: "img1"
            "img2"
            "img3"
            "img4"
            "img5"
            "img6"
            "img7"
            "img8"
            "img9"
            "img10"
            "footer";
        grid-template-rows: repeat(10, 500px) auto;
        grid-template-columns: 100%;
        height: 100vh;
        margin: 0;
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;

        .img1 {
            grid-area: img1;
            width: 100%;
            text-align: center;

        }

        .img2 {
            grid-area: img2;
            text-align: center;
            width: 100%;
        }

        .img3 {
            grid-area: img3;
            text-align: center;
            width: 100%;
        }

        .img4 {
            grid-area: img4;
            text-align: center;
            width: 100%;
        }

        .img5 {
            grid-area: img5;
            text-align: center;
            width: 100%;
        }

        .img6 {
            grid-area: img6;
            text-align: center;
            width: 100%;
        }

        .img7 {
            grid-area: img7;
            text-align: center;
            width: 100%;
        }

        .img8 {
            grid-area: img8;
            text-align: center;
            width: 100%;
        }

        .img9 {
            grid-area: img9;
            text-align: center;
            width: 100%;
        }

        .img10 {
            grid-area: img10;
            text-align: center;
            width: 100%;
        }

        footer.footer {
            grid-area: footer;
            text-align: center;
            width: 100%;
        }
    }

    header div div div h1 {
        font-size: 2rem;
    }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #grillaObraOleo {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(5, 500px) auto;
        grid-template-areas: "img1 img2"
            "img3 img4"
            "img5 img6"
            "img7 img8"
            "img9 img10"
            "footer1 footer1";
        grid-column-gap: 20px;
    }

    footer.footer {
        grid-area: footer1;
        width: 100%;
    }

}